<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.viewController.RegistrarseViewController">
   <children>
      <Pane prefHeight="480.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadfe4" height="474.0" layoutX="5.0" layoutY="2.0" stroke="#c3baba" strokeType="INSIDE" width="790.0" />
            <Label layoutX="212.0" layoutY="28.0" text="Nombre:" />
            <Label layoutX="212.0" layoutY="62.0" text="Apellido:" />
            <Label layoutX="214.0" layoutY="102.0" text="Email:" />
            <Label layoutX="214.0" layoutY="146.0" text="Password:" />
            <Label layoutX="216.0" layoutY="188.0" text="Cedula:" />
            <Label layoutX="215.0" layoutY="231.0" text="Teléfono:" />
            <Label layoutX="213.0" layoutY="269.0" prefHeight="0.0" prefWidth="57.0" text="Dirección:" />
            <TextField fx:id="txtNombre_registro" layoutX="363.0" layoutY="23.0" />
            <TextField fx:id="txtApellido_registro" layoutX="363.0" layoutY="57.0" />
            <TextField fx:id="txtEmail_registro" layoutX="363.0" layoutY="97.0" />
            <TextField fx:id="txtPassword_registro" layoutX="363.0" layoutY="141.0" />
            <TextField fx:id="txtCedula_registro" layoutX="363.0" layoutY="183.0" />
            <TextField fx:id="txtTelefono_registro" layoutX="363.0" layoutY="226.0" />
            <TextField fx:id="txtDireccion_registro" layoutX="363.0" layoutY="264.0" />
            <Button fx:id="btnRegistrar" layoutX="271.0" layoutY="364.0" mnemonicParsing="false" onAction="#registrar" prefHeight="29.0" prefWidth="132.0" text="Registrar" />
            <Button fx:id="btnAtrasRegistro" layoutX="677.0" layoutY="425.0" mnemonicParsing="false" onAction="#atras" text="Atras" />
            <Label layoutX="204.0" layoutY="309.0" prefHeight="19.0" prefWidth="87.0" text="Tipo usuario:" />
            <ComboBox fx:id="cmbTipoUsuario_registro" layoutX="363.0" layoutY="304.0" prefHeight="29.0" prefWidth="162.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
