<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.viewController.TabuladoresViewController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="480.0" prefWidth="616.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Pujas">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="789.0">

                    <children>
                        <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="476.0" prefWidth="775.0">
                            <items>
                                <fx:include source="pujas.fxml" />
                            </items>
                        </SplitPane>
                    </children>

                </AnchorPane>
            </content>
          </Tab>
            <Tab text="Administradores">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="789.0">

                      <children>
                          <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="476.0" prefWidth="775.0">
                              <items>
                                  <fx:include source="administradores.fxml" />
                              </items>
                          </SplitPane>
                      </children>

                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Clientes">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="789.0">

                    <children>
                        <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="476.0" prefWidth="775.0">
                            <items>
                                <fx:include source="clientes.fxml" />
                            </items>
                        </SplitPane>
                    </children>

                </AnchorPane>
            </content>
          </Tab>
            <Tab text="Vendedores">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="789.0">

                      <children>
                          <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="476.0" prefWidth="775.0">
                              <items>
                                  <fx:include source="vendedores.fxml" />
                              </items>
                          </SplitPane>
                      </children>

                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Productos">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="604.0">

                      <children>
                          <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="439.0" prefWidth="603.0">
                              <items>
                                  <fx:include source="productos.fxml" />
                              </items>
                          </SplitPane>
                      </children>

                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Gestionar Anuncios">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="789.0">

                      <children>
                          <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="476.0" prefWidth="775.0">
                              <items>
                                  <fx:include source="anuncios.fxml" />
                              </items>
                          </SplitPane>
                      </children>

                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
